<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    <item name="android:statusBarColor">#388E3C</item>
 </style>

   <style name="full_screen_dialog" parent="@android:style/Theme.Dialog">
       <item name="android:windowNoTitle">true</item>
       <item name="android:windowFullscreen">true</item>
       <item name="android:windowIsFloating">true</item>
       <item name="android:windowContentOverlay">@null</item>
       <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
       <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
       <item name="android:windowBackground">@android:color/transparent</item>
       <item name="android:minWidth" type="dimen">600dp</item>
   </style>


  </resources>
